<!DOCTYPE html>
<html>
<head>
<style>
.grid-container-space-evenly {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  gap: 10px;
  justify-content: space-evenly;
  background-color: #ddd;
  margin: 10px;
}

.grid-container-space-around {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  gap: 10px;
  justify-content: space-around;
  background-color: #ddd;
  margin: 10px;
}

.grid-container-space-between {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  gap: 10px;
  justify-content: space-between;
  background-color: #ddd;
  margin: 10px;
}

.grid-container-center {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  gap: 10px;
  justify-content: center;
  background-color: #ddd;
  margin: 10px;
}

div {
  background-color: #E0577D;
  color: #ffffff;
  margin: 10px;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
}

</style>
</head>
<body>

<h1>CSS Grid!</h1>

<p>grid-container-space-evenly</p>
<section class="grid-container-space-evenly">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</section>

<p>grid-container-space-around</p>
<section class="grid-container-space-around">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</section>

<p>grid-container-space-between</p>
<section class="grid-container-space-between">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</section>

<p>grid-container-space-center</p>
<section class="grid-container-center">
  <div>1</div>
  <div>2</div>
  <div>3</div>  
</section>



</body>
</html>


