<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  align-content: center;
  background-color: #ddd;
  margin: 10px;
}

div {
  background-color: #E0577D;
  color: #ffffff;
  margin: 10px;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
}

/* grid-area: linha inicial / coluna inicial / linha final / coluna final */

#div1  {grid-area: divisao1}
#div2  {grid-area: divisao2}
#div3  {grid-area: divisao3}  
#div4  {grid-area: divisao4}
#div5  {grid-area: divisao5}
#div6  {grid-area: divisao6} 
#div7  {grid-area: divisao7}
#div8  {grid-area: divisao8} 
#div9  {grid-area: divisao9} 



.grid-container {
	 grid-template-areas: 
	 'divisao1 divisao1 divisao1 divisao1'
	 'divisao2 divisao3 divisao3 divisao3'
	 'divisao2 divisao4 divisao5 divisao8' 
	 'divisao2 divisao6 divisao7 divisao8'
	 'divisao9 divisao9 divisao9 divisao9'	
}


</style>
</head>
<body>

<h1>CSS Grid!</h1>

<p>"grid-area: nome;" pode ser usado para dar nome a uma área.</p>
<p>Depois, "grid-template-areas: 'nome1 nome2 nome3' pode ser usado para definir onde cada área aparecerá. Cada linha do layout vai dentre de apostrófos e cada coluna é separada por espaços em branco.</p>

<section class="grid-container">
  <div id='div1'>1</div>
  <div id='div2'>2</div>
  <div id='div3'>3</div>  
  <div id='div4'>4</div>
  <div id='div5'>5</div>
  <div id='div6'>6</div> 
  <div id='div7'>7</div>
  <div id='div8'>8</div> 
  <div id='div9'>9</div> 
</section>

</section>



</body>
</html>


