<!DOCTYPE html>
<html>
<head>
<style>
.flex-container-center {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #ddd;
  margin: 10px;
}

.flex-container-space-around {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #ddd;
  margin: 10px;
}

.flex-container-space-between {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #ddd;
  margin: 10px;
}


div {
  background-color: #E0577D;
  color: #ffffff;
  width: 80px;
  margin: 10px;
  text-align: center;
  line-height: 50px;
  font-size: 20px;
}
</style>
</head>
<body>

<h1>FlexBox!</h1>

<p>Flex, Wrap e "justify-content: center;"</p>
<section class='flex-container-center'>
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>  
  <div>Item 4</div>
  <div>Item 5</div>
  <div>Item 6</div>  
  <div>Item 7</div>
  <div>Item 8</div>
</section>


<p>Flex, Wrap e "justify-content: space-around;"</p>
<section class='flex-container-space-around'>
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>  
  <div>Item 4</div>
  <div>Item 5</div>
  <div>Item 6</div>  
  <div>Item 7</div>
  <div>Item 8</div>
</section>

<p>Flex, Wrap e "justify-content: space-between;"</p>
<section class='flex-container-space-between'>
  <div>Item 1</div>
  <div>Item 2</div>
  <div>Item 3</div>  
  <div>Item 4</div>
  <div>Item 5</div>
  <div>Item 6</div>  
  <div>Item 7</div>
  <div>Item 8</div>
</section>


</body>
</html>


