<!DOCTYPE html>
<html>

<head>

<style>
* {
  box-sizing: border-box;
  font-family: Calibri;
}

header,footer {
  background-color: #002060;
  color: white;
  padding: 15px;
}

footer {
  text-align:center;
  clear: both;
}

nav {
  width: 25%;
  float: left;
  padding: 15px;
}

section {
  width: 75%;
  float: left;
  padding: 15px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  padding: 8px;
  margin-bottom: 8px;
  background-color: #33b5e5;
  color: #ffffff;
}

nav li:hover {
  background-color: #0099cc;
  cursor: pointer;
}
</style>
</head>

<body>

<header>
	<h1>Título</h1>
</header>

<nav>
	<ul>
		<li>Início</li>
		<li>Sobre nós</li>
		<li>Galeria</li>
		<li>Contato</li>
	</ul>
</nav>

<section>
	<h1>Texto</h1>
	<p>Texto de mentira para ilustrar o Layout feito com HTML + CSS + Propriedade Float.</p>
</section>


<footer>
	<p>Rodapé</p>
</footer>

</body>
</html>


