<!DOCTYPE html>
<html>
<head>

<style>
* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

.flex-container {
	display: flex;
}

nav {
	flex: 2;
}

section {
	flex: 6;
}

article {
	flex: 1;
}


header {
	background-color: #d1f0f1;
	text-align: center;
	font-size: 25px;
}

header, nav, section, article {
	padding: 30px;
}

article {
	background-color: #eee;
}

footer {
	background-color: #202020;
	color: white;
	padding: 10px;
	text-align: center;
	font-size: 10px;
}

nav {
	border-right: 2px dashed #cdc;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav li {
	padding: 8px;
	margin-bottom: 8px;
	background-color: #33e5b5;
}

nav li:hover {
	background-color: #00cc99;
	cursor: pointer;
}


</style>
</head>

<body>

<header>
	<h1>Topo</h1>
</header>

<div class="flex-container">
	<nav class="side">
		<ul>
			<li>Início</li>
			<li>Meio</li>
			<li>Fim</li>
		</ul>
	</nav>
	<section class="middle">Conteúdo principal, de mentira, para ilustrar um layout feito com HTML + CSS + Flexbox.</section>
	<article class="side">Um outro tópico que nunca será clicado.</article>
</div>

<footer>
	<p>Rodapé</p>
</footer>

</body>
</html>


